<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvpreciopastel"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="328dp"
        android:hint=""
        android:text="preciopastel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvpreciocazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="516dp"
        android:hint=""
        android:text="preciocazuela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvcant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="272dp"
        android:hint=""
        android:text="Cant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvcant2"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="456dp"
        android:hint=""
        android:text="Cant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="612dp"
        android:text="Comida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="760dp"
        android:text="TOTAL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/calcularAutomatico"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="279dp"
        android:text="Propina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtotalSinPropina"
        android:layout_width="182dp"
        android:layout_height="29dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="620dp"
        android:hint=""
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvmontopropina"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="676dp"
        android:hint=""
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtotalConPropina"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="748dp"
        android:hint=""
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etunidad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="260dp"
        android:ems="2"
        android:hint="."
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvcant1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etunidad2"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="444dp"
        android:ems="2"
        android:hint="_____"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="148dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pasteldechoclo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cazuela" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="394dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>